upstream foodgram_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 84.201.136.179;
    server_tokens off;

    location /backend_static/ {
      autoindex on;
      alias /app/backend_static/;
    }

    location /media/ {
      autoindex on;
      alias /app/media/;
    }

    location ~ ^/api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
      break;
    }

    location ~ ^/(api|admin)/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://foodgram_backend;
    }

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /var/html/frontend/;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name food-merk.sytes.net;

    ssl_certificate /etc/letsencrypt/live/84.201.136.179/fullchain.pem; #
    ssl_certificate_key /etc/letsencrypt/live/84.201.136.179/privkey.pem; #
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
        proxy_pass 84.201.136.179;
    }
}
